<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day3</title>
    <style>
        .container {
            border: 2px solid black;
            height: 500px;
            width: 400px;
            border-radius: 8px;

        }

        .text {
            border-radius: 6px;
            margin-top: 50px;
            margin-left: 20px;
        }

        .text {
            margin-right: 10px;
            border-radius: 6px;
            margin-top: 50px;
            margin-left: 10px;
            /* border: red solid; */
        }

        .text1 {
            border: red solid;
        }

        .position {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <center>
        <form>
            <div class="container">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam magnam deleniti incidunt
                    molestiae, quis aut! Quibusdam veniam animi vitae delectus aspernatur quam magni, eligendi
                    praesentium corrupti iure dicta, consectetur dolore.</p>
                <input type="text" placeholder="Name:" class="text">

                <input type="text" placeholder="Email" class="text text1">
                <button class="position">Submit</button>
            </div>

        </form>
    </center>
</body>

</html>