<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: yellow;
        }

        .navLinks {
            margin: 5px;
            border: 2px solid green;
            background-color: pink;
        }

        .nav_ul {
            display: flex;
            gap: 20px;
            list-style-type: none;
        }

        @media screen and (max-width:1200px)and (min-width:786px) {
            .container {
                border: 2px solid black;
                background-color: orange;
            }
        }

        @media screen and (max-width:786px)and (min-width:418px) {
            .container {
                border: 2px solid black;
                background-color: green;
            }


        }

        @media screen and (max-width:418px) {
            .container {
                border: 2px solid black;
                background-color: skyblue;
            }

            .image-view {
                display: none;
            }
        }

        /* @media screen and (max-width:1200px) {
            .container {
                border: 2px solid black;
                background-color: orange;
            }
        }

        @media screen and (max-width:786px) {
            .container {
                border: 2px solid black;
                background-color: blue;
            }
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="navLinks">
            <ul class="nav_ul">
                <li>home</li>
                <li>contact</li>
                <li>about</li>
            </ul>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla illo commodi nostrum iusto, expedita
            sapiente! Laborum, ad impedit!</p>

        <img src="../week two/doc.png" alt="" width="200px" class="image-view">
    </div>

</body>

</html>