<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .box1 {
            border: 2px black solid;
            height: 500px;
            background-color: yellow;
        }

        @media screen and (max-width:1200px) and (min-width:1000px) {
            .box1 {
                border: 2px black solid;
                height: 500px;
                background-color: red;
            }
        }

        @media screen and (max-width:1000px) and (min-width:800px) {
            .box1 {
                border: 2px black solid;
                height: 500px;
                background-color: pink;
            }
        }

        @media screen and (max-width:800px) and (min-width:600px) {
            .box1 {
                border: 2px black solid;
                height: 500px;
                background-color: orange;
            }
        }

        .myclass {
            background-color: yellow;
        }
    </style>

</head>

<body>

    <div class="container border bg-primary mt-5 p-3">
        <div class="mb-3 w-75 myclass">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com"
                style="width: 65%">
        </div>
    </div>
</body>

</html>