<html>

<head>
    <title>google</title>
    <style type="text/css">
        body {
            /* background-color: #202124; */
        }

        .logo {
            width: 300px;
            margin-top: 100px;
            margin-bottom: 40px;
        }

        .search {
            border-radius: 40px;
            width: 600px;
            height: 51px;
            /* background-color: #202124; */
            border: 1px solid;
            border: color:#bdc1cb;
        }

        .btn {
            margin-top: 30px;
            width: 140px;
            height: 35px;
            background-color: #2F3032;
            color: white;
            border: radius 10px;
        }

        .urd {
            color: aliceblue;
        }

        .psh {
            color: rgb(0, 0, 0);
        }

        .sindi {
            color: rgb(0, 0, 0);
        }

        .eng {
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <center>
        <img src="./assets/google.png" class="logo">
    </center>
    <center>
        <input type="text" size="80" class="search">
        <br>
        <button class="btn">google search</button>
        <button class="btn">I am feeling lucky</button>
        <br>
        <br>
        <a class="eng">google offered in: </a>
        <a href="https://youtube.com/" target="_blank" class="urd">اردو</a>
        <a href="https://www.easyhindityping.com/pashto-to-urdu-translation" class="psh">پشتو</a>
        <a href="https://play.google.com/store/apps/details?id=com.happydev4u.sindhiurdutranslator&hl=en&gl=US&pli=1"
            class="sindi">سندھ</a>

    </center>


</body>

</html>